PORT = 3000 
MONGO_DB_URL= mongodb+srv://livechart:hKFC1LFfrnM39Tey@cluster0.ic7li3z.mongodb.net/livechart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=adasdasdasdasdasdcikvsdbsodjvfbwso[ibwfg1234134r1tf1er]
